BUILD OK


> scoutcore-v8-tr-playerfix@8.0.0 build
> next build

[33m[1m⚠[22m[39m No build cache found. Please configure build caching for faster rebuilds. Read more: https://nextjs.org/docs/messages/no-cache
[35m[1mAttention[22m[39m: Next.js now collects completely anonymous telemetry regarding usage.
This information is used to shape Next.js' roadmap and prioritize features.
You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
[36mhttps://nextjs.org/telemetry[39m

  [1m[38;2;173;127;168m▲ Next.js 14.2.5[39m[22m

 [37m[1m [22m[39m Creating an optimized production build ...
 [32m[1m✓[22m[39m Compiled successfully
 [37m[1m [22m[39m Linting and checking validity of types ...
 [37m[1m [22m[39m Collecting page data ...
 [37m[1m [22m[39m Generating static pages (0/4) ...
 [37m[1m [22m[39m Generating static pages (1/4) 
 [37m[1m [22m[39m Generating static pages (2/4) 
 [37m[1m [22m[39m Generating static pages (3/4) 
 [32m[1m✓[22m[39m Generating static pages (4/4)
 [37m[1m [22m[39m Finalizing page optimization ...
 [37m[1m [22m[39m Collecting build traces ...

[4mRoute (app)[24m                              [4mSize[24m     [4mFirst Load JS[24m
┌ ○ /                                    8.96 kB          [37m[1m96 kB[22m[39m
└ ○ /_not-found                          871 B          [37m[1m87.9 kB[22m[39m
+ First Load JS shared by all            [37m[1m87 kB[22m[39m
  ├ chunks/23-e4b4a13bfefcd1ba.js        31.5 kB
  ├ chunks/fd9d1056-b6e16a5f15b47ad4.js  53.6 kB
  └ other shared chunks (total)          1.86 kB


○  (Static)  prerendered as static content


