BUILD OK


> scoutcore-enterprise-v3@3.0.0 build
> next build

  [1m[38;2;173;127;168m▲ Next.js 14.2.5[39m[22m

 [37m[1m [22m[39m Creating an optimized production build ...
 [32m[1m✓[22m[39m Compiled successfully
 [37m[1m [22m[39m Linting and checking validity of types ...
 [37m[1m [22m[39m Collecting page data ...
 [37m[1m [22m[39m Generating static pages (0/4) ...
 [37m[1m [22m[39m Generating static pages (1/4) 
 [37m[1m [22m[39m Generating static pages (2/4) 
 [37m[1m [22m[39m Generating static pages (3/4) 
 [32m[1m✓[22m[39m Generating static pages (4/4)
 [37m[1m [22m[39m Finalizing page optimization ...
 [37m[1m [22m[39m Collecting build traces ...

[4mRoute (app)[24m                              [4mSize[24m     [4mFirst Load JS[24m
┌ ○ /                                    5.16 kB        [37m[1m92.2 kB[22m[39m
└ ○ /_not-found                          871 B          [37m[1m87.9 kB[22m[39m
+ First Load JS shared by all            [37m[1m87 kB[22m[39m
  ├ chunks/23-16daa0c0d5d9a55a.js        31.5 kB
  ├ chunks/fd9d1056-d37e50b4175101a4.js  53.6 kB
  └ other shared chunks (total)          1.86 kB


○  (Static)  prerendered as static content

